{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0F766E",
        "titleBar.inactiveBackground": "#0c615a",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#0b554f"
    }
}